<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.spotifyprojectmaster.presentation.fragments.songlist.SongListFragment"
        android:label="@string/fristFragmentTitleText"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_songDetailFragment"
            app:destination="@id/songDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/songDetailFragment"
        android:name="com.example.spotifyprojectmaster.presentation.fragments.detailartist.SongDetailFragment"
        android:label="@string/ArtistDetailFragmentScreenTitle"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>
</navigation>