<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@id/itemSongListImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/itemSongListTextViewSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/chivo_black_italic"
            android:textColor="@color/yellow_900"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/itemSongListTextViewAlbumName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemSongListImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cancion Uno" />

        <TextView
            android:id="@+id/itemSongListTextViewAlbumName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/chivo"
            android:textColor="@color/yellow_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/itemSongListTextViewArtistName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemSongListImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemSongListTextViewSongName"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/itemSongListTextViewArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/chivo"
            android:textColor="@color/yellow_800"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/itemSongListImageView"
            app:layout_constraintTop_toBottomOf="@+id/itemSongListTextViewAlbumName"
            tools:text="Artistas" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>